# APIAutomation_RestAssured

./: .gitignore  README.md  pom.xml  testng-suite.xml
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  DeleteRequest.java  GetRequest.java  GetRequest_Single.java  PatchRequestTest.java  PostRequest.java  PutRequestTest.java
src/test/java/com/spotify/oauth2/util/: ConfigLoader.java  PropertyUtils.java  Suite.java  XLSReader.java
src/test/java/com/spotify/oauth2/util/extentreport/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/spotify/oauth2/util/listeners/: AnnotationTransformer.java  RetryFailedTestCases.java  TestListener.java
src/test/java/com/spotify/oauth2/util/log/: Log.java
src/test/resources/: TestData.xlsx
